1. [^.]\<o[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z]*(\.[a-zA-Z*])?
2. 34
3.
outlook.team@enron.com
outlook.team@enron.com
Outlook.2000@enron.com
OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com
orourke.john@epenergy.com
on-yild@zdemail.zdlists.com
owner-strawbale@crest.org
owner-strawbale@crest.org
owner-strawbale@crest.org
owner-strawbale@crest.org
outlook.team@enron.com
Outlook.2000@enron.com
OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com
orourke.john@epenergy.com 
outlook-migration-team@enron.com
outlook-migration-team@enron.com
online.service@schwab.com
online.service@schwab.com
mike.curry@enron.com
oscar.dalton@enron.com
dana.davis@enron.com 
open2win.0ll1.net@mailman.enron.com
open2win.0ll1.net@mailman.enron.com
oportunity@cells4free.com
oportunity@cells4free.com
on-yild@zdemail.zdlists.com
owner-strawbale@crest.org
owner-strawbale@crest.org
owner-strawbale@crest.org
orourke.john@epenergy.com
owner-strawbale@crest.org
OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com
Outlook.2000@enron.com 
Outlook.2000@enron.com